#############
#   Turso   #
#############
# Get it from: turso.tech -> dashboard -> connect
TURSO_CONNECTION_URL="<CONNECTION_STRING>"
# Get it from: turso.tech -> dashboard -> connect -> create token
TURSO_AUTH_TOKEN="<TOKEN>"

#################
#  Better Auth  #
#################
# Generate with: openssl rand -base64 32
BETTER_AUTH_SECRET="<SECRET>"
# Server base URL
BETTER_AUTH_URL="http://localhost:6969"

#############
#   OAuth   #
#############
# GitHub: https://github.com/settings/developers -> OAuth Apps -> New
# Callback URL: http://localhost:6969/api/auth/callback/github
GITHUB_CLIENT_ID="<CLIENT_ID>"
GITHUB_CLIENT_SECRET="<CLIENT_SECRET>"

# Google: https://console.cloud.google.com/apis/credentials -> Create OAuth 2.0 Client ID
# Callback URL: http://localhost:6969/api/auth/callback/google
GOOGLE_CLIENT_ID="<CLIENT_ID>"
GOOGLE_CLIENT_SECRET="<CLIENT_SECRET>"
